{
  "name": "@liquid-labs/versioning",
  "version": "1.0.0-alpha.2",
  "description": "",
  "main": "dist/versioning.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "preversion": "npm run qa",
    "qa": "make qa"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/versioning.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/versioning/issues"
  },
  "homepage": "https://github.com/liquid-labs/versioning#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.57",
    "http-errors": "^2.0.0",
    "semver": "^7.3.8"
  }
}
